<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYSUE-GAME - 商店</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <h2>SYSUE-GAME</h2>
        <div>
            <a href="/">商店</a>
            {% if current_user.is_authenticated %}
                <a href="/library">游戏库</a>
                <a href="/developer">工作台</a>
                <a href="/logout">登出 ({{ current_user.nickname }})</a>
            {% else %}
                <a href="/login">登录</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}{% for m in messages %}<div class="alert">{{ m }}</div>{% endfor %}{% endif %}
        {% endwith %}
        <h1>推荐游戏</h1>
        <div class="grid">
        {% for game in games %}
        <div class="card" onclick="location.href='/game/{{ game.game_id }}'">
        <!-- 使用 Unsplash 的随机 API，加上 game_id 让每款游戏固定显示不同图片 -->
        <div class="game-image" style="background-image: url('https://picsum.photos/seed/{{ game.game_id }}/400/250')">
        </div>
        <div class="card-content">
            <h3>{{ game.game_name }}</h3>
            <p>类别：经典杰作</p>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span style="font-weight: bold; color: var(--accent);">¥ {{ game.price }}</span>
                <button class="btn" style="padding: 8px 15px; font-size: 12px;">查看</button>
            </div>
        </div>
        </div>
        {% endfor %}
    </div>

</body>
</html>
